<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Designs By Denae</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Designs By Denae &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Designs By Denae &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='eael-lib-view-css'  href='/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/lib-view/lib-view.min.css?ver=1594087652' type='text/css' media='all' />
<link rel='stylesheet' id='eael-view-css'  href='/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/view.min.css?ver=1594087652' type='text/css' media='all' />
<link rel='stylesheet' id='bard-style-css'  href='/wp-content/themes/bard/style.css?ver=1.4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='/wp-content/themes/bard/assets/css/fontello.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='/wp-content/themes/bard/assets/css/slick.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='scrollbar-css'  href='/wp-content/themes/bard/assets/css/perfect-scrollbar.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bard-woocommerce-css'  href='/wp-content/themes/bard/assets/css/woocommerce.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bard-responsive-css'  href='/wp-content/themes/bard/assets/css/responsive.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bard-montserratr-font-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bard-opensans-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C600%2C600i%2C700%2C700i&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bard-arizonia-font-css'  href='//fonts.googleapis.com/css?family=Arizonia%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='/wp-content/uploads/elementor/css/global.css?ver=1593837497' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-49-css'  href='/wp-content/uploads/elementor/css/post-49.css?ver=1593879566' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CAclonica%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBubbler+One%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.4.2" />
<link rel="canonical" href="/" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F&#038;format=xml" />
<style id="bard_dynamic_css">#top-bar {background-color: #ffffff;}#top-bar a {color: #000000;}#top-bar a:hover,#top-bar li.current-menu-item > a,#top-bar li.current-menu-ancestor > a,#top-bar .sub-menu li.current-menu-item > a,#top-bar .sub-menu li.current-menu-ancestor> a {color: #0aa4a8;}#top-menu .sub-menu,#top-menu .sub-menu a {background-color: #ffffff;border-color: rgba(0,0,0, 0.05);}.header-logo a,.site-description,.header-socials-icon {color: #111111;}.site-description:before,.site-description:after {background: #111111;}.header-logo a:hover,.header-socials-icon:hover {color: #0aa4a8;}.entry-header {background-color: #ffffff;}#main-nav {background-color: #ffffff;box-shadow: 0px 1px 5px rgba(0,0,0, 0.1);}#main-nav a,#main-nav .svg-inline--fa,#main-nav #s {color: #000000;}.main-nav-sidebar div span,.sidebar-alt-close-btn span,.btn-tooltip {background-color: #000000;}.btn-tooltip:before {border-top-color: #000000;}#main-nav a:hover,#main-nav .svg-inline--fa:hover,#main-nav li.current-menu-item > a,#main-nav li.current-menu-ancestor > a,#main-nav .sub-menu li.current-menu-item > a,#main-nav .sub-menu li.current-menu-ancestor > a {color: #0aa4a8;}.main-nav-sidebar:hover div span {background-color: #0aa4a8;}#main-menu .sub-menu,#main-menu .sub-menu a {background-color: #ffffff;border-color: rgba(0,0,0, 0.05);}#main-nav #s {background-color: #ffffff;}#main-nav #s::-webkit-input-placeholder { /* Chrome/Opera/Safari */color: rgba(0,0,0, 0.7);}#main-nav #s::-moz-placeholder { /* Firefox 19+ */color: rgba(0,0,0, 0.7);}#main-nav #s:-ms-input-placeholder { /* IE 10+ */color: rgba(0,0,0, 0.7);}#main-nav #s:-moz-placeholder { /* Firefox 18- */color: rgba(0,0,0, 0.7);}/* Background */.sidebar-alt,.main-content,.featured-slider-area,#featured-links,.page-content select,.page-content input,.page-content textarea {background-color: #ffffff;}.featured-link .cv-inner {border-color: rgba(255,255,255, 0.4);}.featured-link:hover .cv-inner {border-color: rgba(255,255,255, 0.8);}#featured-links h6 {background-color: #ffffff;color: #000000;}/* Text */.page-content,.page-content select,.page-content input,.page-content textarea,.page-content .post-author a,.page-content .bard-widget a,.page-content .comment-author {color: #464646;}/* Title */.page-content h1,.page-content h2,.page-content h3,.page-content h4,.page-content h5,.page-content h6,.page-content .post-title a,.page-content .post-author a,.page-content .author-description h3 a,.page-content .related-posts h5 a,.page-content .blog-pagination .previous-page a,.page-content .blog-pagination .next-page a,blockquote,.page-content .post-share a,.page-content .read-more a {color: #030303;}.widget_wysija .widget-title h4:after {background-color: #030303;}.page-content .read-more a:hover,.page-content .post-title a:hover {color: rgba(3,3,3, 0.75);}/* Meta */.page-content .post-author,.page-content .post-comments,.page-content .post-date,.page-content .post-meta,.page-content .post-meta a,.page-content .related-post-date,.page-content .comment-meta a,.page-content .author-share a,.page-content .post-tags a,.page-content .tagcloud a,.widget_categories li,.widget_archive li,.ahse-subscribe-box p,.rpwwt-post-author,.rpwwt-post-categories,.rpwwt-post-date,.rpwwt-post-comments-number,.copyright-info,#page-footer .copyright-info a,.footer-menu-container,#page-footer .footer-menu-container a,.single-navigation span,.comment-notes {color: #a1a1a1;}.page-content input::-webkit-input-placeholder { /* Chrome/Opera/Safari */color: #a1a1a1;}.page-content input::-moz-placeholder { /* Firefox 19+ */color: #a1a1a1;}.page-content input:-ms-input-placeholder { /* IE 10+ */color: #a1a1a1;}.page-content input:-moz-placeholder { /* Firefox 18- */color: #a1a1a1;}/* Accent */a,.post-categories,#page-wrap .bard-widget.widget_text a,.scrolltop,.required {color: #0aa4a8;}/* Disable TMP.page-content .elementor a,.page-content .elementor a:hover {color: inherit;}*/.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y,.read-more a:after {background: #0aa4a8;}a:hover,.scrolltop:hover {color: rgba(10,164,168, 0.8);}blockquote {border-color: #0aa4a8;}.widget-title h4 {border-top-color: #0aa4a8;}/* Selection */::-moz-selection {color: #ffffff;background: #0aa4a8;}::selection {color: #ffffff;background: #0aa4a8;}/* Border */.page-content .post-footer,.blog-list-style,.page-content .author-description,.page-content .related-posts,.page-content .entry-comments,.page-content .bard-widget li,.page-content #wp-calendar,.page-content #wp-calendar caption,.page-content #wp-calendar tbody td,.page-content .widget_nav_menu li a,.page-content .tagcloud a,.page-content select,.page-content input,.page-content textarea,.post-tags a,.gallery-caption,.wp-caption-text,table tr,table th,table td,pre,.single-navigation {border-color: #e8e8e8;}#main-menu > li:after,.border-divider,hr {background-color: #e8e8e8;}/* Buttons */.widget_search .svg-fa-wrap,.widget_search #searchsubmit,.wp-block-search button,.page-content .submit,.page-content .blog-pagination.numeric a,.page-content .post-password-form input[type="submit"],.page-content .wpcf7 [type="submit"] {color: #ffffff;background-color: #333333;}.page-content .submit:hover,.page-content .blog-pagination.numeric a:hover,.page-content .blog-pagination.numeric span,.page-content .bard-subscribe-box input[type="submit"],.page-content .widget_wysija input[type="submit"],.page-content .post-password-form input[type="submit"]:hover,.page-content .wpcf7 [type="submit"]:hover {color: #ffffff;background-color: #0aa4a8;}/* Image Overlay */.image-overlay,#infscr-loading,.page-content h4.image-overlay {color: #ffffff;background-color: rgba(73,73,73, 0.2);}.image-overlay a,.post-slider .prev-arrow,.post-slider .next-arrow,.page-content .image-overlay a,#featured-slider .slider-dots {color: #ffffff;}.slide-caption {background: rgba(255,255,255, 0.95);}#featured-slider .prev-arrow,#featured-slider .next-arrow,#featured-slider .slick-active,.slider-title:after {background: #ffffff;}.footer-socials,.footer-widgets {background: #ffffff;}.instagram-title {background: rgba(255,255,255, 0.85);}#page-footer,#page-footer a,#page-footer select,#page-footer input,#page-footer textarea {color: #222222;}#page-footer #s::-webkit-input-placeholder { /* Chrome/Opera/Safari */color: #222222;}#page-footer #s::-moz-placeholder { /* Firefox 19+ */color: #222222;}#page-footer #s:-ms-input-placeholder { /* IE 10+ */color: #222222;}#page-footer #s:-moz-placeholder { /* Firefox 18- */color: #222222;}/* Title */#page-footer h1,#page-footer h2,#page-footer h3,#page-footer h4,#page-footer h5,#page-footer h6,#page-footer .footer-socials a{color: #111111;}#page-footer a:hover {color: #0aa4a8;}/* Border */#page-footer a,#page-footer .bard-widget li,#page-footer #wp-calendar,#page-footer #wp-calendar caption,#page-footer #wp-calendar tbody td,#page-footer .widget_nav_menu li a,#page-footer select,#page-footer input,#page-footer textarea,#page-footer .widget-title h4:before,#page-footer .widget-title h4:after,.alt-widget-title,.footer-widgets {border-color: #e8e8e8;}.sticky,.footer-copyright,.bard-widget.widget_wysija {background-color: #f6f6f6;}.bard-preloader-wrap {background-color: #ffffff;}.boxed-wrapper {max-width: 1160px;}.sidebar-alt {max-width: 340px;left: -340px; padding: 85px 35px 0px;}.sidebar-left,.sidebar-right {width: 302px;}.main-container {width: 100%;}#top-bar > div,#main-nav > div,#featured-links,.main-content,.page-footer-inner,.featured-slider-area.boxed-wrapper {padding-left: 40px;padding-right: 40px;}.blog-list-style {width: 100%;padding-bottom: 35px;}.blog-list-style .has-post-thumbnail .post-media {float: left;max-width: 300px;width: 100%;}.blog-list-style .has-post-thumbnail .post-content-wrap {width: calc(100% - 300px);width: -webkit-calc(100% - 300px);float: left;padding-left: 32px;}.blog-list-style .post-header, .blog-list-style .read-more {text-align: left;}.bard-instagram-widget #sb_instagram {max-width: none !important;}.bard-instagram-widget #sbi_images {display: -webkit-box;display: -ms-flexbox;display: flex;}.bard-instagram-widget #sbi_images .sbi_photo {height: auto !important;}.bard-instagram-widget #sbi_images .sbi_photo img {display: block !important;}.bard-widget #sbi_images .sbi_photo {height: auto !important;}.bard-widget #sbi_images .sbi_photo img {display: block !important;}@media screen and ( max-width: 979px ) {.top-bar-socials {float: none !important;}.top-bar-socials a {line-height: 40px !important;}}.entry-header {height: 450px;background-image: url(/wp-content/uploads/2020/07/cropped-table-with-vine-brightened.jpg);background-size: cover;}.entry-header {background-position: center center;}.logo-img {max-width: 500px;}.header-logo a:not(.logo-img),.site-description {display: none;}#main-nav {text-align: center;}.main-nav-icons {position: absolute;top: 0px;right: 40px;z-index: 2;}.main-nav-buttons {position: absolute;top: 0px;left: 40px;z-index: 1;}#main-menu {padding-left: 0 !important;}#featured-links .featured-link {margin-right: 25px;}#featured-links .featured-link:last-of-type {margin-right: 0;}#featured-links .featured-link {width: calc( (100% - -25px) / 0 - 1px);width: -webkit-calc( (100% - -25px) / 0- 1px);}.featured-link:nth-child(1) .cv-inner {display: none;}.featured-link:nth-child(2) .cv-inner {display: none;}.featured-link:nth-child(3) .cv-inner {display: none;}.blog-grid > li {display: inline-block;vertical-align: top;margin-right: 32px;margin-bottom: 35px;}.blog-grid > li.blog-grid-style {width: calc((100% - 32px ) /2 - 1px);width: -webkit-calc((100% - 32px ) /2 - 1px);}@media screen and ( min-width: 979px ) {.blog-grid > .blog-list-style:nth-last-of-type(-n+1) {margin-bottom: 0;}.blog-grid > .blog-grid-style:nth-last-of-type(-n+2) { margin-bottom: 0;}}@media screen and ( max-width: 640px ) {.blog-grid > li:nth-last-of-type(-n+1) {margin-bottom: 0;}}.blog-grid > li:nth-of-type(2n+2) {margin-right: 0;}.blog-classic-style .post-content > p:first-of-type:first-letter,.single .post-content > p:not(.wp-block-tag-cloud):first-of-type:first-letter,article.page .post-content > p:first-child:first-letter {float: left;margin: 6px 9px 0 -1px;font-family: 'Montserrat';font-weight: normal;font-style: normal;font-size: 81px;line-height: 65px;text-align: center;text-transform: uppercase;}@-moz-document url-prefix() {.blog-classic-style .post-content > p:first-of-type:first-letter,.single .post-content > p:not(.wp-block-tag-cloud):first-of-type:first-letter,article.page .post-content > p:first-child:first-letter {margin-top: 10px !important;}}.header-logo a {font-family: 'Arizonia';}#top-menu li a {font-family: 'Open Sans';}#main-menu li a {font-family: 'Open Sans';}#mobile-menu li {font-family: 'Open Sans';}#top-menu li a,#main-menu li a,#mobile-menu li {text-transform: uppercase;}.footer-widgets .page-footer-inner > .bard-widget {width: 30%;margin-right: 5%;}.footer-widgets .page-footer-inner > .bard-widget:nth-child(3n+3) {margin-right: 0;}.footer-widgets .page-footer-inner > .bard-widget:nth-child(3n+4) {clear: both;}.woocommerce div.product .stock,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce ul.products li.product .price,.woocommerce-Reviews .woocommerce-review__author,.woocommerce form .form-row .required,.woocommerce form .form-row.woocommerce-invalid label,.woocommerce .page-content div.product .woocommerce-tabs ul.tabs li a {color: #464646;}.woocommerce a.remove:hover {color: #464646 !important;}.woocommerce a.remove,.woocommerce .product_meta,.page-content .woocommerce-breadcrumb,.page-content .woocommerce-review-link,.page-content .woocommerce-breadcrumb a,.page-content .woocommerce-MyAccount-navigation-link a,.woocommerce .woocommerce-info:before,.woocommerce .page-content .woocommerce-result-count,.woocommerce-page .page-content .woocommerce-result-count,.woocommerce-Reviews .woocommerce-review__published-date,.woocommerce .product_list_widget .quantity,.woocommerce .widget_products .amount,.woocommerce .widget_price_filter .price_slider_amount,.woocommerce .widget_recently_viewed_products .amount,.woocommerce .widget_top_rated_products .amount,.woocommerce .widget_recent_reviews .reviewer {color: #a1a1a1;}.woocommerce a.remove {color: #a1a1a1 !important;}p.demo_store,.woocommerce-store-notice,.woocommerce span.onsale { background-color: #0aa4a8;}.woocommerce .star-rating::before,.woocommerce .star-rating span::before,.woocommerce .page-content ul.products li.product .button,.page-content .woocommerce ul.products li.product .button,.page-content .woocommerce-MyAccount-navigation-link.is-active a,.page-content .woocommerce-MyAccount-navigation-link a:hover,.woocommerce-message::before { color: #0aa4a8;}.woocommerce form.login,.woocommerce form.register,.woocommerce-account fieldset,.woocommerce form.checkout_coupon,.woocommerce .woocommerce-info,.woocommerce .woocommerce-error,.woocommerce .woocommerce-message,.woocommerce .widget_shopping_cart .total,.woocommerce.widget_shopping_cart .total,.woocommerce-Reviews .comment_container,.woocommerce-cart #payment ul.payment_methods,#add_payment_method #payment ul.payment_methods,.woocommerce-checkout #payment ul.payment_methods,.woocommerce div.product .woocommerce-tabs ul.tabs::before,.woocommerce div.product .woocommerce-tabs ul.tabs::after,.woocommerce div.product .woocommerce-tabs ul.tabs li,.woocommerce .woocommerce-MyAccount-navigation-link,.select2-container--default .select2-selection--single {border-color: #e8e8e8;}.woocommerce-cart #payment,#add_payment_method #payment,.woocommerce-checkout #payment,.woocommerce .woocommerce-info,.woocommerce .woocommerce-error,.woocommerce .woocommerce-message,.woocommerce div.product .woocommerce-tabs ul.tabs li {background-color: rgba(232,232,232, 0.3);}.woocommerce-cart #payment div.payment_box::before,#add_payment_method #payment div.payment_box::before,.woocommerce-checkout #payment div.payment_box::before {border-color: rgba(232,232,232, 0.5);}.woocommerce-cart #payment div.payment_box,#add_payment_method #payment div.payment_box,.woocommerce-checkout #payment div.payment_box {background-color: rgba(232,232,232, 0.5);}.page-content .woocommerce input.button,.page-content .woocommerce a.button,.page-content .woocommerce a.button.alt,.page-content .woocommerce button.button.alt,.page-content .woocommerce input.button.alt,.page-content .woocommerce #respond input#submit.alt,.woocommerce .page-content .widget_product_search input[type="submit"],.woocommerce .page-content .woocommerce-message .button,.woocommerce .page-content a.button.alt,.woocommerce .page-content button.button.alt,.woocommerce .page-content #respond input#submit,.woocommerce .page-content .widget_price_filter .button,.woocommerce .page-content .woocommerce-message .button,.woocommerce-page .page-content .woocommerce-message .button {color: #ffffff;background-color: #333333;}.page-content .woocommerce input.button:hover,.page-content .woocommerce a.button:hover,.page-content .woocommerce a.button.alt:hover,.page-content .woocommerce button.button.alt:hover,.page-content .woocommerce input.button.alt:hover,.page-content .woocommerce #respond input#submit.alt:hover,.woocommerce .page-content .woocommerce-message .button:hover,.woocommerce .page-content a.button.alt:hover,.woocommerce .page-content button.button.alt:hover,.woocommerce .page-content #respond input#submit:hover,.woocommerce .page-content .widget_price_filter .button:hover,.woocommerce .page-content .woocommerce-message .button:hover,.woocommerce-page .page-content .woocommerce-message .button:hover {color: #ffffff;background-color: #0aa4a8;}#loadFacebookG{width:35px;height:35px;display:block;position:relative;margin:auto}.facebook_blockG{background-color:#00a9ff;border:1px solid #00a9ff;float:left;height:25px;margin-left:2px;width:7px;opacity:.1;animation-name:bounceG;-o-animation-name:bounceG;-ms-animation-name:bounceG;-webkit-animation-name:bounceG;-moz-animation-name:bounceG;animation-duration:1.235s;-o-animation-duration:1.235s;-ms-animation-duration:1.235s;-webkit-animation-duration:1.235s;-moz-animation-duration:1.235s;animation-iteration-count:infinite;-o-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;animation-direction:normal;-o-animation-direction:normal;-ms-animation-direction:normal;-webkit-animation-direction:normal;-moz-animation-direction:normal;transform:scale(0.7);-o-transform:scale(0.7);-ms-transform:scale(0.7);-webkit-transform:scale(0.7);-moz-transform:scale(0.7)}#blockG_1{animation-delay:.3695s;-o-animation-delay:.3695s;-ms-animation-delay:.3695s;-webkit-animation-delay:.3695s;-moz-animation-delay:.3695s}#blockG_2{animation-delay:.496s;-o-animation-delay:.496s;-ms-animation-delay:.496s;-webkit-animation-delay:.496s;-moz-animation-delay:.496s}#blockG_3{animation-delay:.6125s;-o-animation-delay:.6125s;-ms-animation-delay:.6125s;-webkit-animation-delay:.6125s;-moz-animation-delay:.6125s}@keyframes bounceG{0%{transform:scale(1.2);opacity:1}100%{transform:scale(0.7);opacity:.1}}@-o-keyframes bounceG{0%{-o-transform:scale(1.2);opacity:1}100%{-o-transform:scale(0.7);opacity:.1}}@-ms-keyframes bounceG{0%{-ms-transform:scale(1.2);opacity:1}100%{-ms-transform:scale(0.7);opacity:.1}}@-webkit-keyframes bounceG{0%{-webkit-transform:scale(1.2);opacity:1}100%{-webkit-transform:scale(0.7);opacity:.1}}@-moz-keyframes bounceG{0%{-moz-transform:scale(1.2);opacity:1}100%{-moz-transform:scale(0.7);opacity:.1}}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e4dccc; }
</style>
	<link rel="icon" href="/wp-content/uploads/2020/07/cropped-Designs-by-Denae-logo-2-copy-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2020/07/cropped-Designs-by-Denae-logo-2-copy-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/07/cropped-Designs-by-Denae-logo-2-copy-1-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/07/cropped-Designs-by-Denae-logo-2-copy-1-270x270.png" />
<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
</style></head>

<body class="home page-template-default page page-id-49 custom-background wp-custom-logo wp-embed-responsive elementor-default elementor-kit-58 elementor-page elementor-page-49">
	
	<!-- Preloader -->
	
<div class="bard-preloader-wrap">

	<div class="cssload-container">
		<div id="loadFacebookG">
			<div id="blockG_1" class="facebook_blockG"></div>
			<div id="blockG_2" class="facebook_blockG"></div>
			<div id="blockG_3" class="facebook_blockG"></div>
		</div>
	</div>

</div><!-- .bard-preloader-wrap -->


	<!-- Page Wrapper -->
	<div id="page-wrap">

		<!-- Boxed Wrapper -->
		<div id="page-header" >

		
	<div class="entry-header" data-parallax="" data-image="/wp-content/uploads/2020/07/cropped-table-with-vine-brightened.jpg">
		<div class="cv-outer">
		<div class="cv-inner">

			<div class="header-logo">
				
					
					<a href="/" title="Designs By Denae" class="logo-img">
						<img src="/wp-content/uploads/2020/07/Designs-by-Denae-logo-2-small-version-1.png" alt="Designs By Denae">
					</a>
				
								
								
			</div>

			
	<div class="header-socials">

					<a href="https://www.instagram.com/designsbydenaedecor/" target="_blank">
				<span class="header-socials-icon"><i class="fab fa-instagram"></i></span>
							</a>
		
					<a href="https://www.facebook.com/designsbydenaedecor" target="_blank">
				<span class="header-socials-icon"><i class="fab fa-facebook-f"></i></span>
							</a>
		
					<a href="https://www.youtube.com/channel/UC3bIXG396z7iowrmTKKD2dg?view_as=public" target="_blank">
				<span class="header-socials-icon"><i class="fab fa-youtube"></i></span>
							</a>
		
					<a href="mailto:designsbydenaedecor@gmail.com" target="_blank">
				<span class="header-socials-icon"><i class="fas fa-heart"></i></span>
							</a>
		
	</div>

	
		</div>
		</div>
	</div>


		</div><!-- .boxed-wrapper -->

		<!-- Page Content -->
		<div class="page-content">
			
			
<div class="main-content clear-fix boxed-wrapper" data-sidebar-sticky="">
	
	
	<!-- Main Container -->
	<div class="main-container">
		
		<article id="page-49" class="post-49 page type-page status-publish hentry">

			<header class="post-header"><h1 class="page-title">About Me</h1></header><div class="post-content">		<div data-elementor-type="wp-page" data-elementor-id="49" class="elementor elementor-49" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-4d1bb2e0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4d1bb2e0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1ca54583 elementor-column elementor-col-100 elementor-top-column" data-id="1ca54583" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d78b7ad elementor-widget elementor-widget-text-editor" data-id="5d78b7ad" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><!-- wp:paragraph --></p>
<p>Hello there! I&#8217;m so happy you stopped by, I am Michelle Denae and that is how I came up with my business name.</p>
<p><span style="letter-spacing: 0px;">I&#8217;ve always had an artsy side. I didn&#8217;t start to make Farmhouse Signs until I received my Silhouette Cameo. Since then, the possibilities have been endless.</span></p>
<p>I love to create custom items for people to enjoy. I appreciate the simplicity of Farmhouse style and tend to let that lead my style. In addition to signs I do vinyl stickers and shirts.</p>
<p><!-- /wp:paragraph --><!-- wp:paragraph --></p>
<p><!-- /wp:paragraph --></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-bec730b elementor-section-full_width elementor-section-content-space-evenly elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="bec730b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-narrow">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b14a588 elementor-column elementor-col-100 elementor-top-column" data-id="b14a588" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e95481c elementor-widget elementor-widget-image-gallery" data-id="e95481c" data-element_type="widget" data-widget_type="image-gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-gallery">
			<div id='gallery-1' class='gallery galleryid-49 gallery-columns-4 gallery-size-thumbnail'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e95481c" data-elementor-lightbox-title="Let&#039;s Stay Home" href='/wp-content/uploads/2020/07/stay-home.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/stay-home-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-46" srcset="/wp-content/uploads/2020/07/stay-home-150x150.jpg 150w, /wp-content/uploads/2020/07/stay-home-1x1.jpg 1w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-46'>
				Let&#8217;s Stay Home
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e95481c" data-elementor-lightbox-title="Gather" href='/wp-content/uploads/2020/07/gather.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/gather-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-16" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-16'>
				Gather
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e95481c" data-elementor-lightbox-title="Coffee Bar" href='/wp-content/uploads/2020/07/Coffee-Bar.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/Coffee-Bar-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-22" srcset="/wp-content/uploads/2020/07/Coffee-Bar-150x150.jpg 150w, /wp-content/uploads/2020/07/Coffee-Bar-1200x1200.jpg 1200w, /wp-content/uploads/2020/07/Coffee-Bar-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-22'>
				Coffee Bar
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e95481c" data-elementor-lightbox-title="Coffee Signs" href='/wp-content/uploads/2020/07/coffee-signs.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/coffee-signs-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-1-17" srcset="/wp-content/uploads/2020/07/coffee-signs-150x150.jpg 150w, /wp-content/uploads/2020/07/coffee-signs-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-17'>
				Coffee Signs
				</figcaption></figure>
		</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-d8f674f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d8f674f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c81b0bd elementor-column elementor-col-100 elementor-top-column" data-id="c81b0bd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3983285 elementor-widget elementor-widget-image-gallery" data-id="3983285" data-element_type="widget" data-widget_type="image-gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-gallery">
			<div id='gallery-2' class='gallery galleryid-49 gallery-columns-4 gallery-size-thumbnail'><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="3983285" data-elementor-lightbox-title="Let&#039;s Stay Home" href='/wp-content/uploads/2020/07/stay-home-tall.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/stay-home-tall-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-71" srcset="/wp-content/uploads/2020/07/stay-home-tall-150x150.jpg 150w, /wp-content/uploads/2020/07/stay-home-tall-300x300.jpg 300w, /wp-content/uploads/2020/07/stay-home-tall-75x75.jpg 75w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-2-71'>
				Let&#8217;s Stay Home
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="3983285" data-elementor-lightbox-title="Adore Him" href='/wp-content/uploads/2020/07/Christmas-O-Come.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/Christmas-O-Come-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-72" srcset="/wp-content/uploads/2020/07/Christmas-O-Come-150x150.jpg 150w, /wp-content/uploads/2020/07/Christmas-O-Come-300x300.jpg 300w, /wp-content/uploads/2020/07/Christmas-O-Come-75x75.jpg 75w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-2-72'>
				Adore Him
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="3983285" data-elementor-lightbox-title="Dining Room" href='/wp-content/uploads/2020/07/Dining-Room.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/Dining-Room-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-73" srcset="/wp-content/uploads/2020/07/Dining-Room-150x150.jpg 150w, /wp-content/uploads/2020/07/Dining-Room-300x300.jpg 300w, /wp-content/uploads/2020/07/Dining-Room-75x75.jpg 75w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-2-73'>
				Dining Room
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="3983285" data-elementor-lightbox-title="Family" href='/wp-content/uploads/2020/07/family-yellow.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/family-yellow-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-2-74" srcset="/wp-content/uploads/2020/07/family-yellow-150x150.jpg 150w, /wp-content/uploads/2020/07/family-yellow-300x300.jpg 300w, /wp-content/uploads/2020/07/family-yellow-768x769.jpg 768w, /wp-content/uploads/2020/07/family-yellow-75x75.jpg 75w, /wp-content/uploads/2020/07/family-yellow.jpg 1000w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-2-74'>
				Family
				</figcaption></figure>
		</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-89142ef elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="89142ef" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5c76340 elementor-column elementor-col-100 elementor-top-column" data-id="5c76340" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-283253f elementor-widget elementor-widget-image-gallery" data-id="283253f" data-element_type="widget" data-widget_type="image-gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-gallery">
			<div id='gallery-3' class='gallery galleryid-49 gallery-columns-4 gallery-size-thumbnail'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="283253f" data-elementor-lightbox-title="Monogram Bags" href='/wp-content/uploads/2020/07/monogam-bags.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/monogam-bags-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-3-77" srcset="/wp-content/uploads/2020/07/monogam-bags-150x150.jpg 150w, /wp-content/uploads/2020/07/monogam-bags-300x300.jpg 300w, /wp-content/uploads/2020/07/monogam-bags-1024x1024.jpg 1024w, /wp-content/uploads/2020/07/monogam-bags-768x768.jpg 768w, /wp-content/uploads/2020/07/monogam-bags-1536x1536.jpg 1536w, /wp-content/uploads/2020/07/monogam-bags-1140x1140.jpg 1140w, /wp-content/uploads/2020/07/monogam-bags-75x75.jpg 75w, /wp-content/uploads/2020/07/monogam-bags.jpg 2000w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-3-77'>
				Monogram Bags
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="283253f" data-elementor-lightbox-title="Personalized Notebooks" href='/wp-content/uploads/2020/07/rose-gold-books-1-scaled.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/rose-gold-books-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-3-79" srcset="/wp-content/uploads/2020/07/rose-gold-books-1-150x150.jpg 150w, /wp-content/uploads/2020/07/rose-gold-books-1-300x300.jpg 300w, /wp-content/uploads/2020/07/rose-gold-books-1-1024x1024.jpg 1024w, /wp-content/uploads/2020/07/rose-gold-books-1-768x768.jpg 768w, /wp-content/uploads/2020/07/rose-gold-books-1-1536x1536.jpg 1536w, /wp-content/uploads/2020/07/rose-gold-books-1-2048x2048.jpg 2048w, /wp-content/uploads/2020/07/rose-gold-books-1-1140x1140.jpg 1140w, /wp-content/uploads/2020/07/rose-gold-books-1-75x75.jpg 75w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-3-79'>
				Personalized Notebooks
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="283253f" data-elementor-lightbox-title="Custom Shirts" href='/wp-content/uploads/2020/07/tshirts-2-scaled.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/tshirts-2-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-3-82" srcset="/wp-content/uploads/2020/07/tshirts-2-150x150.jpg 150w, /wp-content/uploads/2020/07/tshirts-2-300x300.jpg 300w, /wp-content/uploads/2020/07/tshirts-2-75x75.jpg 75w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-3-82'>
				Custom Shirts
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="283253f" data-elementor-lightbox-title="Personalization" href='/wp-content/uploads/2020/07/vinyl-charging.jpg'><img width="150" height="150" src="/wp-content/uploads/2020/07/vinyl-charging-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" aria-describedby="gallery-3-83" srcset="/wp-content/uploads/2020/07/vinyl-charging-150x150.jpg 150w, /wp-content/uploads/2020/07/vinyl-charging-300x300.jpg 300w, /wp-content/uploads/2020/07/vinyl-charging-768x768.jpg 768w, /wp-content/uploads/2020/07/vinyl-charging-75x75.jpg 75w, /wp-content/uploads/2020/07/vinyl-charging.jpg 1000w" sizes="(max-width: 150px) 100vw, 150px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-3-83'>
				Personalization
				</figcaption></figure>
		</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-157c3b6 elementor-widget elementor-widget-divider" data-id="157c3b6" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-f0ed786 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f0ed786" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f96c978 elementor-column elementor-col-100 elementor-top-column" data-id="f96c978" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-59e3a8a elementor-widget elementor-widget-eael-fancy-text" data-id="59e3a8a" data-element_type="widget" data-widget_type="eael-fancy-text.default">
				<div class="elementor-widget-container">
			
	<div  class="eael-fancy-text-container style-1" data-fancy-text-id="59e3a8a" data-fancy-text="|&quot;Creativity is allowing yourself to make mistakes. Design is knowing which  ones to keep.&quot;" data-fancy-text-transition-type="zoomIn" data-fancy-text-speed="" data-fancy-text-delay="9000" data-fancy-text-cursor="" data-fancy-text-loop="" >
		
		
					<span id="eael-fancy-text-59e3a8a" class="eael-fancy-text-strings">
				<noscript>
					"Creativity is allowing yourself to make mistakes. Design is knowing which  ones to keep."				</noscript>
			</span>
		
					<span class="eael-fancy-text-suffix"> Scott Adams</span>
			</div><!-- close .eael-fancy-text-container -->

	<div class="clearfix"></div>

			</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>
		</article>

		
	</div><!-- .main-container -->

	
</div><!-- .page-content -->

		</div><!-- .page-content -->

		<!-- Page Footer -->
		<footer id="page-footer" class="clear-fix">
				
			<div class="footer-instagram-widget">
	</div>
	<div class="footer-socials">

					<a href="https://www.instagram.com/designsbydenaedecor/" target="_blank">
				<span class="footer-socials-icon"><i class="fab fa-instagram"></i></span>
								<span>Instagram</span>
							</a>
		
					<a href="https://www.facebook.com/designsbydenaedecor" target="_blank">
				<span class="footer-socials-icon"><i class="fab fa-facebook-f"></i></span>
								<span>Facebook</span>
							</a>
		
					<a href="https://www.youtube.com/channel/UC3bIXG396z7iowrmTKKD2dg?view_as=public" target="_blank">
				<span class="footer-socials-icon"><i class="fab fa-youtube"></i></span>
								<span>YouTube</span>
							</a>
		
					<a href="mailto:designsbydenaedecor@gmail.com" target="_blank">
				<span class="footer-socials-icon"><i class="fas fa-heart"></i></span>
								<span>Email</span>
							</a>
		
	</div>

				
			<div class="footer-copyright">

				<div class="page-footer-inner boxed-wrapper">
					
					<!-- Footer Logo -->
										<div class="footer-logo">
						<a href="/" title="Designs By Denae">
							<img src="/wp-content/uploads/2020/07/logo-text-2-e1593829682838.png" alt="Designs By Denae">
						</a>
					</div>
										
					<div class="copyright-info">
						
						<span class="credit">
							Bard Theme by <a href="http://wp-royal.com/"><a href="http://wp-royal.com/">WP Royal</a>.</a>						</span>

											</div>
			
										<span class="scrolltop">
						<span class="icon-angle-up"></span>
						<span>Back to top</span>
					</span>
										
				</div>

			</div><!-- .boxed-wrapper -->

		</footer><!-- #page-footer -->

	</div><!-- #page-wrap -->

<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/lib-view/lib-view.min.js?ver=1594087652'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"4a347baf61"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/view.min.js?ver=1594087652'></script>
<script type='text/javascript' src='/wp-content/themes/bard/assets/js/custom-plugins.js?ver=5.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/bard/assets/js/custom-scripts.js?ver=5.4.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.13'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.13'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":49,"title":"Designs%20By%20Denae","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.13'></script>

</body>
</html>